[gd_scene load_steps=19 format=3 uid="uid://cewgvfogpcd4f"]

[ext_resource type="Script" uid="uid://cvs5kk66x2s5t" path="res://scripts/cat.gd" id="1_se5fe"]
[ext_resource type="Texture2D" uid="uid://d3ta0ufee3kf4" path="res://sprites/base_cat_sheet.png" id="2_se5fe"]
[ext_resource type="Texture2D" uid="uid://y2lb25mru757" path="res://sprites/heart.png" id="3_t8pth"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o55mh"]
atlas = ExtResource("2_se5fe")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic5u8"]
atlas = ExtResource("2_se5fe")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8px16"]
atlas = ExtResource("2_se5fe")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kedyd"]
atlas = ExtResource("2_se5fe")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4p53"]
atlas = ExtResource("2_se5fe")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8pth"]
atlas = ExtResource("2_se5fe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vi38"]
atlas = ExtResource("2_se5fe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxap7"]
atlas = ExtResource("2_se5fe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tol8a"]
atlas = ExtResource("2_se5fe")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o55mh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o55mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic5u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8px16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kedyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4p53")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8pth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vi38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxap7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tol8a")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7vi38"]

[sub_resource type="Gradient" id="Gradient_cxap7"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tol8a"]
gradient = SubResource("Gradient_cxap7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o55mh"]
particle_flag_disable_z = true
inherit_velocity_ratio = 0.5
velocity_pivot = Vector3(0, -1, 0)
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 45.0
initial_velocity_max = 45.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_tol8a")

[sub_resource type="CircleShape2D" id="CircleShape2D_tbgi4"]
radius = 7.0

[node name="Cat" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_se5fe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_o55mh")
animation = &"attack"
autoplay = "run"

[node name="GPUParticles2D" type="GPUParticles2D" parent="AnimatedSprite2D"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_7vi38")
emitting = false
amount = 2
texture = ExtResource("3_t8pth")
process_material = SubResource("ParticleProcessMaterial_o55mh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tbgi4")

[node name="Timer" type="Timer" parent="."]

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
