[gd_scene load_steps=11 format=3 uid="uid://cewgvfogpcd4f"]

[ext_resource type="Script" uid="uid://cvs5kk66x2s5t" path="res://scripts/cat.gd" id="1_se5fe"]
[ext_resource type="Texture2D" uid="uid://d3ta0ufee3kf4" path="res://sprites/base_cat_sheet.png" id="2_se5fe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t8pth"]
atlas = ExtResource("2_se5fe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vi38"]
atlas = ExtResource("2_se5fe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxap7"]
atlas = ExtResource("2_se5fe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tol8a"]
atlas = ExtResource("2_se5fe")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o55mh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8pth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vi38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxap7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tol8a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbgi4"]
radius = 8.0

[sub_resource type="Animation" id="Animation_ic5u8"]
resource_name = "run"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8px16"]
_data = {
&"run": SubResource("Animation_ic5u8")
}

[node name="Cat" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_se5fe")
speed = 75.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_o55mh")
autoplay = "default"
frame_progress = 0.769991

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tbgi4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8px16")
}
