[gd_scene load_steps=16 format=3 uid="uid://dr0qixgnltvxf"]

[ext_resource type="Script" uid="uid://dwy3ddt05p4la" path="res://scripts/spawner.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://c2ei25u4ahdmw" path="res://scripts/player.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://q6q1s6tvucth" path="res://scenes/health_controller.gd" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://cssixl4mhja44" path="res://scripts/main.gd" id="1_tefeu"]
[ext_resource type="Texture2D" uid="uid://y2lb25mru757" path="res://sprites/Charm-16x16.png" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://k8qdrka7hnwr" path="res://sprites/base_human_sheet.png" id="3_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(5, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(400, 5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jyhfs"]
radius = 6.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sugp2"]
atlas = ExtResource("3_sugp2")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("3_sugp2")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("3_sugp2")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("3_sugp2")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("3_sugp2")
region = Rect2(64, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tipki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugp2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_tefeu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="HealthController" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tbgi4")

[node name="Heart1" type="Sprite2D" parent="HealthController"]
texture_filter = 1
position = Vector2(-177, -94)
texture = ExtResource("2_tbgi4")

[node name="Heart2" type="Sprite2D" parent="HealthController"]
texture_filter = 1
position = Vector2(-159, -94)
texture = ExtResource("2_tbgi4")

[node name="Heart3" type="Sprite2D" parent="HealthController"]
texture_filter = 1
position = Vector2(-140, -94)
texture = ExtResource("2_tbgi4")

[node name="Timer" type="Timer" parent="HealthController"]

[node name="Spawner" type="Node" parent="."]
script = ExtResource("1_jyhfs")

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 1.5
autostart = true

[node name="Bounds" type="StaticBody2D" parent="."]
position = Vector2(140, 56)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
position = Vector2(54, -57)
shape = SubResource("RectangleShape2D_sugp2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-334, -57)
shape = SubResource("RectangleShape2D_sugp2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-139, -167)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-140, 54)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Player" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2
script = ExtResource("1_sugp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_jyhfs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tipki")
animation = &"idle"
autoplay = "idle"

[node name="Timer" type="Timer" parent="Player"]

[connection signal="timeout" from="HealthController/Timer" to="HealthController" method="_on_timer_timeout"]
[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
[connection signal="took_damage" from="Player" to="HealthController" method="_on_player_took_damage"]
[connection signal="timeout" from="Player/Timer" to="Player" method="_on_timer_timeout"]
