[gd_scene load_steps=3 format=3 uid="uid://c620vcj318ud4"]

[ext_resource type="Script" uid="uid://dwy3ddt05p4la" path="res://scenes/spawner.gd" id="1_2vbf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xlu4"]

[node name="spawner" type="Area2D"]
script = ExtResource("1_2vbf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8xlu4")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
